{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node dist/hooks/session-start.js"
          }
        ]
      }
    ]
  }
}
